Manifest-Version: 1.0
Bnd-LastModified: 1551024151802
Build-Jdk: 1.8.0_181
Built-By: ABHINASR
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: apache-camel-cxfrs
Bundle-SymbolicName: com.javainuse.apache-camel-cxfrs
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.javainuse.beans;uses:="javax.ws.rs,org.apache.camel"
 ;version="0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.12,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
